#Dean / HTS

******************

##I CleanCode
* MySort.cpp    
* Read n integers from the keyboard and sort them in a certain way that I developed.
  

##II Google
*搜狗截图20141104152553.png
*             .                                              
*          ~+<+=+'                          .<(-             
*        .s~    ~z(                         .(s.             
*        z-      ~                          .(s.             
*      .<=  .          ....    .....    ... .(s.             
*      .s(.          .(~<+'....-'~-... <(ss+.~s.  ((+(.      
*      's~.         .=. .-z'.'~.  ~. (s. .z~.~s  =...s(      
*     ..z<.         (+.  .==.('.  .(-(z ..<s.~s ~<.'((.      
*      .ss.    ~+=s.++.  .(z'('.  .(-(z. .~s.~z <=(-         
*      .<z~.    .=+ +=.  .~z'(-.  .(-(==..=..~z (s'.         
*        sz'    .=+ -z-. .<+.((.  .'  ~+z..  z..z<..        
*        .+z<' ..s= .<z'.-=...(~..~-..  'z<. <z' (z+-~~     
*          .(<+<('   .'((-   ..'--.    <((z=. ~          
*                                    +<....z-        
*                                   .z..   <~             
*                                    z<    s.              
*                                    'sz=++.                 
